# Dockerfile for Neo4j backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY notes-mcp-sqlite/setup/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY notes-mcp-sqlite/ .

# Set environment variables for Neo4j
ENV USE_DB_BACKEND=neo4j
ENV NEO4J_URI=bolt://neo4j:7687
ENV NEO4J_USER=neo4j
ENV NEO4J_PASSWORD=password
ENV PYTHONPATH=/app

# Expose port for monitoring
EXPOSE 8001

# Default command
CMD ["python", "bot.py"]
