# Dockerfile for Progress Server backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY notes-mcp-sqlite/setup/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY notes-mcp-sqlite/ .

# Set environment variables for Progress Server
ENV USE_DB_BACKEND=progress_server
ENV PROGRESS_SERVER_URL=http://progress-server:8080
ENV PYTHONPATH=/app

# Expose port for monitoring
EXPOSE 8001

# Default command
CMD ["python", "bot.py"]
