# Dockerfile for MongoDB backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY notes-mcp-sqlite/setup/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY notes-mcp-sqlite/ .

# Set environment variables for MongoDB
ENV USE_DB_BACKEND=mongo
ENV MONGODB_URI=mongodb://mongo:27017
ENV MONGODB_DB=notes_db
ENV PYTHONPATH=/app

# Expose port for monitoring
EXPOSE 8001

# Default command
CMD ["python", "bot.py"]
