# Dockerfile for Cassandra backend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY notes-mcp-sqlite/setup/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY notes-mcp-sqlite/ .

# Set environment variables for Cassandra
ENV USE_DB_BACKEND=cassandra
ENV CASSANDRA_HOSTS=cassandra
ENV CASSANDRA_PORT=9042
ENV CASSANDRA_KEYSPACE=notes_keyspace
ENV CASSANDRA_USER=
ENV CASSANDRA_PASSWORD=
ENV PYTHONPATH=/app

# Expose port for monitoring
EXPOSE 8001

# Default command
CMD ["python", "bot.py"]
